[XTekCT]
Name=Clarisa Sutherland_XCT_S3428_ 86
InputFolderName=
InputSeparator=_
OutputFolderName=Clarisa Sutherland_XCT_S3428_ 86_01
OutputSeparator=_
Units=mm
VoxelsX=1697
VoxelsY=1703
VoxelsZ=1438
VoxelSizeX=0.1098
VoxelSizeY=0.1098
VoxelSizeZ=0.1098
OffsetX=3.2421
OffsetY=11.8143
OffsetZ=-3.8465
SrcToObject=630.465896606445
SrcToDetector=1147.123
MaskRadius=109.921234294549
DetectorPixelsX=2000
DetectorPixelsY=2000
DetectorPixelSizeX=0.2
DetectorPixelSizeY=0.2
DetectorOffsetX=0.0
DetectorOffsetY=0.0
CentreOfRotation=0.831029510498047
CentreOfRotationTop=0.831029510498047
CentreOfRotationBottom=0.831029510498047
WhiteLevel=60000
Scattering=0.0
BeamHardeningLUTFile=
CoefX4=0.0
CoefX3=0.0
CoefX2=0.25
CoefX1=0.75
CoefX0=0.0
Scale=1.0
RegionStartX=0
RegionStartY=0
RegionPixelsX=2000
RegionPixelsY=2000
Projections=1000
InitialAngle=18.2623901367188
AngularStep=0.36
OrderFFT=13
FilterType=1
CutOffFrequency=2.5
Exponent=1.0
Normalisation=1.0
InterpolationType=1
Scaling=1000.0
OutputType=0
ImportConversion=1
AutoScalingType=1
TIFFScaling=1
LowPercentile=0.01
HighPercentile=99.99
TimeStampFolder=0

[Xrays]
XraykV=100
XrayuA=100

[AutoBeamHardening]
Stack=0
Slice=0
SinogramOffsetX=0
SinogramBandSampling=1
SliceThreshold=0
SliceAreaStartX=250
SliceAreaEndX=1750
SliceAreaStartY=250
SliceAreaEndY=1750

[CTPro]
Version=V2.2.4059.21113 (Date:11 February 2011)
Product=Product:[XT: CT Pro 3D], SuitBuild:[XT 2.2 Service Pack 2], Description:[] Copyright:[Copyright ? Nikon Metrology 2004-2011]
Filter_ThicknessMM=0.125
Filter_Material=Aluminium
Shuttling=False
MaskRadiusAuto=False
BeamHardeningMethod=1
BeamHardeningLutFile=
BeamHardeningPreset=2
CustomCoefX4=0.0
CustomCoefX3=0.0
CustomCoefX2=0.0
CustomCoefX1=1.0
CustomCoefX0=0.0
CustomScale=1.0
FilterMethod=0
FilterPreset=2
AutoCOR_NumBands=1
CorAutoAccuracy=1
SliceSingle_HeightPx=771
SliceSingle_Region={X=0,Y=0,Width=1,Height=1}
SliceDualTop_HeightPx=1500
SliceDualTop_Region={X=0,Y=0,Width=1,Height=1}
SliceDualBottom_HeightPx=500
SliceDualBottom_Region={X=0,Y=0,Width=1,Height=1}
Scaling_DataTypeVolume=Float
Scaling_Units=InverseMetres
Scaling_CustomValue=1.0
Calibration_Calc_Value=1.0
Calibration_Calc_Material=Water
Calibration_Calc_RelativeDensity=1.0
Calibration_Calc_DiameterMM=0.0
Calibration_Calc_Region={X=0,Y=0,Width=0,Height=0}
Calibration_Calc_File=
AngleFile_Use=False
AngleFile_IgnoreErrors=True
